version: 2
jobs:
  checkout:
    docker:
      - image: circleci/python
    steps:
      - checkout
      - run: bash $PWD/scripts/checkout.sh /tmp/workspace https://raw.githubusercontent.com/Informatievlaanderen/Data.Vlaanderen.be/dev/config/publication.json
workflows:
  version: 2
  calculate-contributors:
    jobs:
      - checkout
