version: 2
jobs:
  checkout:
    docker:
      - image: circleci/python
    steps:
      - checkout
      - run: bash $PWD/scripts/checkout.sh /tmp/workspace
workflows:
  version: 2
  calculate-contributors:
    jobs:
      - checkout
