version: 2
jobs:
  checkout:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: node $PWD/bin/test.js
workflows:
  version: 2
  calculate-contributors:
    jobs:
      - checkout
